Oak/Views/AddPersonnel.xaml

<Window x:Class="Oak.Views.AddPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oak.Views"
        xmlns:uc="clr-namespace:Oak.UserControlApp"
        mc:Ignorable="d"
        Title="AddPersonnel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">

        </StackPanel>

        <GridSplitter 
            Grid.Column="1"
            HorizontalAlignment="Stretch"/>
        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="1">
                <uc:FormInput Title="Mã NV"/>
            </Grid>
            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal">
                <Button Content="Lưu và thêm mới"/>
                <Button Content="Lưu và quay ra"/>
                <Button Content="Hủy bỏ"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
